# MealManagment

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  firestore.rules.prod.example  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ugo/mhews/mealmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugo/mhews/mealmanage/: MainActivity.kt  MealManageApp.kt
app/src/main/java/com/ugo/mhews/mealmanage/data/: AuthRepository.kt  CostRepository.kt  FirestoreProvider.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/ugo/mhews/mealmanage/di/: CoreModule.kt  UseCaseModule.kt
app/src/main/java/com/ugo/mhews/mealmanage/ui/: CostAddScreen.kt  CostAddViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MealScreen.kt  MealViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ugo/mhews/mealmanage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ugo/mhews/mealmanage/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ugo/mhews/mealmanage/ui/: CostAddViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  MealViewModelTest.kt  ProfileViewModelTest.kt
build_logs/: app_compile_debug_unit_test.txt  compile_all.txt  domain_test.txt  domain_test_run.txt
core/: build.gradle.kts
core/src/main/kotlin/com/ugo/mhews/mealmanage/core/: Providers.kt
core/src/main/kotlin/com/ugo/mhews/mealmanage/core/di/: DispatchersQualifiers.kt
core/src/test/kotlin/com/ugo/mhews/mealmanage/core/: ProvidersTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ugo/mhews/mealmanage/data/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/common/: ErrorMapper.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/cost/: CostRepositoryImpl.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/meal/: MealRepositoryImpl.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/source/: AuthDataSource.kt  CostDataSource.kt  MealDataSource.kt  UserDataSource.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/source/firebase/: FirebaseAuthDataSource.kt  FirebaseCostDataSource.kt  FirebaseMealDataSource.kt  FirebaseUserDataSource.kt
data/src/main/java/com/ugo/mhews/mealmanage/data/user/: UserRepositoryImpl.kt
data/src/test/java/com/ugo/mhews/mealmanage/data/common/: ErrorMapperTest.kt
data/src/test/java/com/ugo/mhews/mealmanage/data/repository/: AuthRepositoryImplTest.kt  CostRepositoryImplTest.kt  MealRepositoryImplTest.kt  RepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ugo/mhews/mealmanage/domain/: Result.kt
domain/src/main/kotlin/com/ugo/mhews/mealmanage/domain/model/: Models.kt
domain/src/main/kotlin/com/ugo/mhews/mealmanage/domain/repository/: Repositories.kt
domain/src/main/kotlin/com/ugo/mhews/mealmanage/domain/time/: DateRange.kt
domain/src/main/kotlin/com/ugo/mhews/mealmanage/domain/usecase/: AuthUseCases.kt  CostUseCases.kt  MealAggregateUseCases.kt  MealUseCases.kt  UserUseCases.kt
domain/src/test/kotlin/com/ugo/mhews/mealmanage/domain/: ResultTest.kt
domain/src/test/kotlin/com/ugo/mhews/mealmanage/domain/time/: DateRangeTest.kt
domain/src/test/kotlin/com/ugo/mhews/mealmanage/domain/usecase/: MealUseCasesTest.kt  UseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_firestore_rules.sh
